{
  "name": "claude-usage-tracker",
  "version": "1.2.0",
  "description": "Local zero-dependency dashboard for Claude Code token usage, costs, plan limits, and pace predictions",
  "type": "module",
  "main": "server.ts",
  "bin": {
    "claude-usage": "cli.ts"
  },
  "scripts": {
    "start": "node server.ts",
    "cli": "node cli.ts",
    "build": "tsc -p tsconfig.web.json",
    "check": "tsc -p tsconfig.json && tsc -p tsconfig.web.json --noEmit"
  },
  "keywords": [
    "claude",
    "claude-code",
    "usage",
    "tokens",
    "dashboard",
    "rate-limits",
    "local-first",
    "typescript"
  ],
  "author": "Jonas Laux",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonax1337/claude-usage-tracker.git"
  },
  "engines": {
    "node": ">=23.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
